# RequestManagementSystem

./: README.md  RequestManagementSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  notas.txt
ApiGateways/RequestManagementAPIGateway/: Dockerfile  Program.cs  RequestManagementAPIGateway.csproj  ServiceExtension.cs  appsettings.json  ocelot.json
ApiGateways/RequestManagementAPIGateway/Controllers/: WeatherForecastController.cs
ApiGateways/RequestManagementAPIGateway/Properties/: launchSettings.json
Deployments/k8s/: request-np-srv.yaml
Services/Laboratory.API/: Dockerfile  Laboratory.API.csproj  Program.cs  ServiceExtension.cs  WeatherForecast.cs
Services/Laboratory.API/Controllers/: WeatherForecastController.cs
Services/Laboratory.API/Controllers/v1/: LaboratorioCotnroller.cs
Services/Laboratory.API/Data/: SqlServerContext.cs  SqlServerContextSeed.cs
Services/Laboratory.API/Data/Configuration/: LaboratorioConfiguration.cs  LaboratorioServicioConfiguration.cs  LaboratorioUsuarioConfiguration.cs
Services/Laboratory.API/Dtos/: LaboratorioReadDto.cs
Services/Laboratory.API/Entities/: Laboratorio.cs  LaboratorioServicio.cs  LaboratorioUsuario.cs
Services/Laboratory.API/Properties/: launchSettings.json
Services/Laboratory.API/Repositories/: ILaboratorioRepository.cs  LaboratorioRepository.cs
Services/Request/: Dockerfile  Program.cs  RequestService.csproj  ServiceExtension.cs  WeatherForecast.cs
Services/Request.API/: Dockerfile  Program.cs  Request.API.csproj  ServiceExtension.cs  appsettings.json
Services/Request.API/Controllers/v1/: EstadoController.cs  SolicitudController.cs
Services/Request.API/Data/: SqlServerContext.cs  SqlServerContextFactory.cs  SqlServerContextSeed.cs
Services/Request.API/Data/Configurations/: EstadoConfiguration.cs  EstadoSolicitudConfiguration.cs  SolicitudConfiguration.cs
Services/Request.API/Dtos/: EstadoReadDto.cs
Services/Request.API/Entities/: Estado.cs  EstadoSolicitud.cs  Solicitud.cs
Services/Request.API/Properties/: launchSettings.json
Services/Request.API/Repositories/: EstadoRepository.cs  IEstadoRepository.cs
Services/Request/Controllers/: WeatherForecastController.cs
Services/Request/Controllers/v1/: RequestController.cs  RequestsController.cs
Services/Request/Data/: AppDbContext.cs  IRequestRepository.cs  MemoryDb.cs  RequestRepository.cs
Services/Request/Dtos/: RequestReadDto.cs
Services/Request/Models/: Request.cs
Services/Request/Properties/: launchSettings.json
Services/RequestManagementAPIGateway/: Program.cs  WeatherForecast.cs
Services/Resource/: Program.cs  ResourceService.csproj  ServiceExtension.cs  WeatherForecast.cs
Services/Resource/Controllers/: WeatherForecastController.cs
Services/Resource/Controllers/v1/: DepartmentController.cs
Services/Resource/Data/: AppDbContext.cs  DepartmentRepository.cs  IDepartmentRepository.cs  MemoryDb.cs
Services/Resource/Dtos/: DepartmentReadDto.cs
Services/Resource/Models/: Department.cs
Services/Resource/Properties/: launchSettings.json
Services/Service.API/: Dockerfile  Program.cs  Service.API.csproj  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
Services/Service.API/Controllers/: WeatherForecastController.cs
Services/Service.API/Controllers/v1/: DepartamentoController.cs
Services/Service.API/Data/: SqlServerContext.cs  SqlServerContextSeed.cs
Services/Service.API/Data/Configuration/: DepartamentoConfiguration.cs  MetodologiaConfiguration.cs  MuestraConfiguration.cs  ParametroServicioConfiguration.cs  ServicioConfiguration.cs  ServicioMetodologiaConfiguration.cs  ServicioMuestraConfiguration.cs
Services/Service.API/Dtos/: DepartamentoReadDto.cs
Services/Service.API/Entities/: Departamento.cs  Metodologia.cs  Muestra.cs  ParametroServicio.cs  Servicio.cs  ServicioMetodologia.cs  ServicioMuestra.cs
Services/Service.API/Properties/: launchSettings.json
Services/Service.API/Repositories/: DepartamentoRepository.cs  IDepartamentoRepository.cs
Services/Services.Common/: BaseEntity.cs  ServiceExtension.cs  Services.Common.csproj
Services/Services.Common/Data/: CommonProperty.cs
Services/Services.Common/Dto/: ApiResponse.cs
Services/Services.Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Services/User.API/: Dockerfile  Program.cs  ServiceExtension.cs  User.API.csproj  WeatherForecast.cs  appsettings.json  users.db  users.db-shm  users.db-wal
Services/User.API/Controllers/: WeatherForecastController.cs
Services/User.API/Controllers/v1/: AuthController.cs
Services/User.API/Data/: SqlServerContext.cs  SqlServerContextSeed.cs
Services/User.API/Dtos/: AssignRoleRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
Services/User.API/Entities/: Rol.cs  Usuario.cs
Services/User.API/Migrations/: 20230722220809_InitialMigration.Designer.cs  20230722220809_InitialMigration.cs  20230722222110_AddingMoreDataUserTable.Designer.cs  20230722222110_AddingMoreDataUserTable.cs  20230722235735_ChangingUserFieldsTable.Designer.cs  20230722235735_ChangingUserFieldsTable.cs  20230723002420_ChangeGenreByGenderUserTable.Designer.cs  20230723002420_ChangeGenreByGenderUserTable.cs  20230723010207_RemoveRolIdFromUserTable.Designer.cs  20230723010207_RemoveRolIdFromUserTable.cs  SqlServerContextModelSnapshot.cs
Services/User.API/Properties/: launchSettings.json
Services/User.API/Service/: AuthService.cs  JwtTokenGenerator.cs
Services/User.API/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Services/User.API/Settings/: JwtOptions.cs
Services/User/Properties/: launchSettings.json
k8s/: request-service-deployment.yaml
