<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>46bf02d5-a4ae-4afa-98f0-72ddbaff0c31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapster" />
    <None Remove="Dto\" />
    <None Remove="Controllers\v1\" />
    <None Remove="Mapster.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Controllers\v1\" />
  </ItemGroup>
</Project>
