<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>577f2f5b-7a92-4d5d-8ec3-a6b62f5e34b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
