<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>577f2f5b-7a92-4d5d-8ec3-a6b62f5e34b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
