<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9ccf9305-fc47-41f7-ba9e-12e61230db51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\v1\" />
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\v1\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
