<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9ccf9305-fc47-41f7-ba9e-12e61230db51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\v1\" />
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="Dtos\" />
    <None Remove="Data\" />
    <None Remove="Data\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\v1\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Dtos\" />
    <Folder Include="Repositories\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Controllers\v1\" />
  </ItemGroup>
</Project>
