<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\v1\" />
    <None Remove="Models\" />
    <None Remove="Dtos\" />
    <None Remove="Data\" />
    <None Remove="Mapster" />
    <None Remove="Mapster.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\v1\" />
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
